# jpackage-recipes

./: .editorconfig  .gitignore  README.md
hello-modular/: Dockerfile-ubi  Dockerfile-ubuntu  Makefile  docker-compose.yml  pom.xml
hello-modular/src/jpackage/resources/linux/: postinst  postrm
hello-nonmodular/: Dockerfile  Dockerfile-ubuntu  Makefile  README.md  docker-compose.yml  package-deb.sh  pom.xml
hello-nonmodular/src/jpackage/resources/linux/: postinst  postrm
jlink-launcher/: Makefile  pom.xml
jpkg-fully-modular/: Makefile  docker-compose.yml  pom.xml
jpkg-fully-modular/src/jpackage/resources/linux/: postinst  postrm
jpkg-fully-modular/src/main/java/: module-info.java
jpkg-fully-modular/src/main/java/org/example/: DemoApplication.java
jpkg-modular/: Makefile  docker-compose.yml  pom.xml
jpkg-modular/src/jpackage/resources/linux/: postinst  postrm
jpkg-modular/src/main/java/: module-info.java
jpkg-nonmodular/: Dockerfile-ubi  Makefile  README.md  docker-compose.yml  pom.xml
jpkg-nonmodular/src/jpackage/resources/linux/: postinst  postrm
jpkg-nonmodular/src/main/java/org/example/: DemoApplication.java
